<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SuhanaSafar|Book Flights, Hotels & Holidays at best Price!!!</title>
</head>

<style> 
	input[type="radio"]
		margin: 0px 10px 0px 10px 0px 10px; 
</style>

<style>

#div_hotels
{
	border-radius : 10px;
	border : 1px solid black;
	background-color : #9999CC;
	opacity : 0.5;
	width : 700px;
	height : 400px; 
	margin-left : 140px; 
	top : 125px;
	position : absolute;
}

#header 
{
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
    color:white;
    padding:10px;
	box-shadow: 1px 1px 2px #888888;
}

#section 
{
	border-radius : 0px;
	background-image: url(./images/hotels_bg_1.jpg);
	background-repeat:no-repeat;
	opacity : .8;
    width : 990px;
    height : 500px;
    padding:10px;
    margin-left : 165px;	 
    margin-top : 2.2px;
    box-shadow: 1px 1px 2px 2px #888888;
}

#footer 
{
    background-color:gray;
    height : 100px;
    color:white;
    clear:both;
    text-align:center;
   	padding:5px;	 	 
}

#header_1
{
	width : 880px;
	height : 30px;
	margin-left : 270px;
	top : 10px;
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
	position : absolute;
}

#header_2
{
	width : 880px;
	height : 30px;
	margin-left : 270px;
	top : 45px;
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
	position : absolute;
}

div.menu2
{
	top : 40px;
    margin-left : 50px;
	width:245px;
	height : 25px;
    text-align:center;
    background-image: url(./images/bg_2.jpg);
    border:0px solid black;
    font-size:0;
}

div.menu2 a
{
    display: inline-block;
    padding: 0 20px;
    background-image: url(./images/bg_1.jpg);
    color:blue;
    text-decoration:none;
    font: bold 12px Arial;
    line-height: 32px;
}

div.menu2 a:hover, div.menu2 a.current
{
	color : orange;
    background-position:0 -60px;
}

div.menu2 a.dummy
{
    width:2px;
    padding:0 0;
}

</style>

<style>
h1
{
	margin-top : 4px;
	margin-left : 10px;
	text-align : left;
	font-family : "Times New Roman", Times, Serif;
	font-size : 16px;
	position : relative;
}

p
{
	margin-left : 50px;
	margin-top : 10px;
	text-align : left;
	font-family : "Times New Roman", Times, Serif;
	font-size : 14px;
	position : relative;
}

table#01 tr:nth-child(even)
{
	background-color : yellow;
	color : white;
}

table#t01 tr:nth-child(odd) 
{
   background-color: WhiteSmoke;
   color : black;
}

table#t01 th	
{
	text-align : left;
	font-size : 14px;
    background-color: aqua;
    color: black;
}

table#t01
{
	font-size : 12px;
	border = 1px;
	margin-top : 15px; 
	margin-left : 50px; 
	width : 400px; 
	height : 200px; 
	position : relative;
}
</style>

<style>

a:link
{
	color : red;
	text-decoration : none;
}

a:visted
{
	color : orange;
	text-decoration : none;
}

a:hover
{
	color : orange;
	text-decoration : none;
}

a:active
{
	color : green;
	text-decoration : none;
}

div.img
{
	margin : 1px;
	padding : 5px;
	<--border : 1px solid black;>
	height : auto;
	width : auto;
	float : left;
	tect-align : center;
}

div.img img
{
	display : inline;
	margin : 2px;
	border : 1px solid red;
}

div.img a:hover img
{
	border : 1px solid #0000ff;
}

div.desc
{
	text-align : center;
	font-weight : normal;
	width : 120px;
	margin : 5px;
}
</style>

<body style = "margin : 0px">

<div id="header">
<img src = "./images/logo_1.png" style = "margin-left : 50px; width : 210px; height : 63px">
<div id = "header_1">
<p style = "text-align : left; font-size : 12px; margin-left : 650px; color : green"><a href = "login.html">Sign In</a></p>
</div>
<div id = "header_2">
	<div class="menu2">
    	<a href="index.html">Flights</a>
    	<a href="hotels.html">Hotels</a>
    	<a href="holiday_home.html">Holidays</a>
	</div>
</div>
</div>

<div id="section">
	<div id = "div_hotels">
	<form name = "form_htl" style = "text-align : left; margin-left : 75px; font-size : 15px" method = "post"; action = "pkg.php">
	<h1 style = "font-size : 25px; margin-left : 5px"><em>Book Your Holiday Trip!</em></h1>
	<table style="width : 440px">
	<col width = "120">
	<col width = "120">
	<tr>
	<td colspan = "2"><strong>Enter Your Package Name</strong></td>
	</tr>
	<tr>
	<td colspan = "2">
		<select name="Package" style = "width : 145px; margin-left : 15px; height : 45px">
		<option value="Incredible_India">Incredible_India</option>
		<option value="Cultural_North_India">Cultural_North_India</option>
		<option value="Golden_Triangle">Golden_Triangle</option>
		<option value="Royal_India">Royal_India</option>
		<option value="Mini_Rajasthan">Mini_Rajasthan</option>
		<option value="Glimpse_of_kathmandu">Glimpse_of_kathmandu</option>
		<option value="Best_Of_India">Best_Of_India</option>
		<option value="Classics_Nepal">Classics_Nepal</option>
		<option value="Kerala">Kerala</option>
		</select>
	</td>
    </tr>
	<tr>
	<td><br><strong>&nbsp&nbspJourney Month</strong></th>
	<td><strong>&nbsp&nbspJourney Year</strong></td>
	<td><strong>&nbsp&nbsp&nbsp&nbsp&nbspNo Of Passengers</strong></td>
	</tr>
	<tr>
	<td>
		<select name="Journey_Month" style = "width : 145px; margin-left : 15px; height : 45px">
		<option value="January">January</option>
		<option value="February">February</option>
		<option value="March">March</option>
		<option value="April">April</option>
		<option value="May">May</option>
		<option value="June">June</option>
		<option value="July">July</option>
		<option value="August">August</option>
		<option value="September">September</option>
		<option value="October">October</option>
		<option value="November">November</option>
		<option value="December">December</option>
		</select>
	</td>
	<td>
		<select name="Journey_Year" style = "width : 145px; margin-left : 15px; height : 45px">
		<option value="2015">2015</option>
		<option value="2016">2016</option>
		</select>
	</td>
	<td>
		<select name="Passengers" style = "width : 145px; margin-left : 15px; height : 45px">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		</select>
	</tr>
	<tr>
	<td>
	<br>
	<input type = "submit" name = "signup" style = "background-image : url(./images/SearchHotels.png); width : 150px; height = 350px"	
	</td>
	</tr>
	</table>
	</form>
	</div>
</div>
<div id="footer">
</div>

</body>
</html>