<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SuhanaSafar|Book Flights, Hotels & Holidays at best Price!!!</title>
    <link href="./themes/8/style.css" rel="stylesheet" type="text/css" />
</head>

<style>
#sec_trip
{
	border-radius : 10px;
	height : 550px;
	top : 150px;
	width : 450px;
	margin-left : 500px;
	position : absolute;
	color : white;
}

#header 
{
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
    color:white;
    padding:10px;
	box-shadow: 1px 1px 2px #888888;
}

#section 
{
	border-radius : 0px;
	background-image: url(./images/background_1.jpg);
	background-repeat: y;
    width : 990px;
    height : 680px;
    padding:10px;
    margin-left : 165px;	 
    margin-top : 2.2px;
    box-shadow: 1px 1px 2px 2px #888888;
}

#footer 
{
    background-color:gray;
    height : 100px;
    color:white;
    clear:both;
    text-align:center;
   	padding:5px;	 	 
}

#header_1
{
	width : 880px;
	height : 30px;
	margin-left : 270px;
	top : 10px;
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
	position : absolute;
}

#header_2
{
	width : 880px;
	height : 30px;
	margin-left : 270px;
	top : 45px;
	background-image: url(./images/header.jpg);
	background-repeat:no-repeat;
	position : absolute;
}

div.menu2
{
	top : 40px;
    margin-left : 50px;
	width:245px;
	height : 25px;
    text-align:center;
    background-image: url(./images/bg_2.jpg);
    border:0px solid black;
    font-size:0;
}

div.menu2 a
{
    display: inline-block;
    padding: 0 20px;
    background-image: url(./images/bg_1.jpg);
    color:blue;
    text-decoration:none;
    font: bold 12px Arial;
    line-height: 32px;
}

div.menu2 a:hover, div.menu2 a.current
{
	color : orange;
    background-position:0 -60px;
}

div.menu2 a.dummy
{
    width:2px;
    padding:0 0;
}

</style>

<style>

a:link
{
	color : red;
	text-decoration : none;
}

a:visted
{
	color : orange;
	text-decoration : none;
}

a:hover
{
	color : orange;
	text-decoration : none;
}

a:active
{
	color : green;
	text-decoration : none;
}

div.img
{
	margin : 1px;
	padding : 5px;
	<--border : 1px solid black;>
	height : auto;
	width : auto;
	float : left;
	tect-align : center;
}

div.img img
{
	display : inline;
	margin : 2px;
	border : 1px solid red;
}

div.img a:hover img
{
	border : 1px solid #0000ff;
}

div.desc
{
	text-align : center;
	font-weight : normal;
	width : 120px;
	margin : 5px;
}
</style>

<body style = "margin : 0px">

<div id="header">
<img src = "./images/logo_1.png" style = "margin-left : 50px; width : 210px; height : 63px">
<div id = "header_1">
<p style = "text-align : left; font-size : 12px; margin-left : 650px; color : green"><a href = "login.html">Sign In</a></p>
</div>
<div id = "header_2">
	<div class="menu2">
    	<a href="index.html">Flights</a>
    	<a href="hotels.html">Hotels</a>
    	<a href="holiday_home.html">Holidays</a>
	</div>
</div>
</div>

<div id="section">
	<div id="content">
        <ul class="accordion" id="accordion">
            <li class="bg2">
				<div class="heading">Excludes</div>
					<div class="bgDescription"></div>
						<div class="description">
							<h2>Excludes</h2>
							<p>Visa charges
								Camera / Video charges at the monuments
								Insurance coverage
								Personal expenses like telephone bills, laundry charges, table drinks & TIPS etc.
								Mineral water / soft drinks during meals.
								Any other items not mentioned above or otherwise Specified in the programme.
							</p>
						</div>
			</li>
                
			<li class="bg3">
                <div class="heading">Includes</div>
                    <div class="bgDescription"></div>
						<div class="description">
							<h2>Includes</h2>
							<p>Accommodation:  

							14 Nights hotel accommodation on twin sharing basis.
							Meals:  

							On Bed & Breakfast basis. Supplement for half / full board charged separately.
							Transport:  

							All transfers and sightseeing tours by a/c vehicles as per the program including the charges of fuel, parking, toll and interstate road taxes.
							01 to 02 pax – A/c Med Car (for Executive & Comfort category)
							01 to 02 pax – A/c Toyota Innova (for Premier & Deluxe category)
							Train travel in A/c Chair Car for sector Agra – Jhansi (Shatabdi Express)
							Guide & Entrances:

							Services of English speaking local guides.
							Entrance fee at the monuments as per programme (for one visit only) 
							
							Special services:

							Camel ride at Sand Dunes, Jaisalmer.
							Elephant ride at Amber fort, Jaipur.
							Rikshaw ride in Agra.
							Train travel in A/c Chair Car for sector Agra – Jhansi (Shatabdi Express)
							Boat Cruise on River Ganges.	
							Welcome with Floral Garlands upon arrival.
							Assistance:

							Assistance by Yatra Representative for arrival and departure Airport transfers
							Taxes

							All currently applicable taxes and levies.
							</p>
                        </div>

            </li>
                
			<li class="bg4 bleft">
                <div class="heading">About Package</div>
                    <div class="bgDescription"></div>
						<div class="description">
							<h2>About Package</h2>
							<p>The Incredible India holiday package provides you an insight into the vivid traditions and lifestyle of the country. Exotic destinations of Rajasthan like Bikaner, Jaisalmer, Jodhpur, Pushkar, Jaipur, Mandawa and Amber will leave you stunned with their architectural and cultural extravagance, whereas Delhi will leave an everlasting impact on your mind with its diversity. From the renowned religious centres of Khajuraho and Varanasi to the heritage town of Orchha, witness different colours of the country on the same palette. The historic cities of Agra and Fatehpur Sikri are sure to take you back into the golden era of Mughal reign.Package Summary:

								Day 1: Arrive Delhi
								Day 2: Delhi - Mandawa (280 Km, 6 Hours)
								Day 3: Mandawa - Bikaner (170 Km, 4 Hours)
								Day 4: Bikaner - Jaisalmer (323 Km, 6 Hours)
								Day 5: Jaisalmer
								Day 6: Jaisalmer - Jodhpur (319 Km, 6 Hours)
								Day 7: Jodhpur – Pushkar - Jaipur (330 Km, 6 Hours)
								Day 8: Jaipur
								Day 9: Jaipur - Fatehpur Sikri - Agra (285 Km, 6 Hours)
								Day 10: Agra
								Day 11: Agra - Jhansi - Orchha (By Train)
								Day 12: Orchha - Khajuraho (180 Km, 4 Hours)
								Day 13: Khajuraho – Sarnath - Varanasi
								Day 14: Varanasi – Delhi
								Day 15: Depart Delhi</p>
						</div>
			</li>
        </ul>
    </div>
	<div id = "sec_trip">
	<h1 style = "font-size : 50px; text-align : center; top : 50px; color : white"><em>Incredible India!</em><h1>
	<a target = "_self" href = "book_holiday.html"><img src = "./images/book_now.png" style = "height : 50px; width : 100px; margin-left : 260px; top : 50px" alt = "Book_Now"></a>
	</div>
</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() 
			{
                $('#accordion > li').hover(
                    function () 
					{
                        var $this = $(this);
                        $this.stop().animate({'width':'480px'},500);
                        $('.heading',$this).stop(true,true).fadeOut();
                        $('.bgDescription',$this).stop(true,true).slideDown(500);
                        $('.description',$this).stop(true,true).fadeIn();
                    },
                    function () 
					{
                        var $this = $(this);
                        $this.stop().animate({'width':'115px'},1000);
                        $('.heading',$this).stop(true,true).fadeIn();
                        $('.description',$this).stop(true,true).fadeOut(500);
                        $('.bgDescription',$this).stop(true,true).slideUp(700);
                    }
                );
            });
        </script>
<div id="footer">
</div>

</body>
</html>